.basics
    height: 491px
    box-sizing: border-box
    &-title
        &__bg
            letter-spacing: 4px
        &__text
            letter-spacing: 0.2em
    &__container
        transform: translateY(-330px)
        padding: 100px 65px 90px 65px 
        min-height: 100%
        background: #252525
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
        border-radius: 6px
    &__subtitle
        margin-top: 50px
    &__block
        margin-top: 100px
        display: flex
        justify-content: space-between
        &-arrrow
            &:hover
                cursor: pointer
        &-img
            display: flex
            justify-content: space-between
            width: 734px    
            
                


