.delivery
    &__btn
        margin-top: 40px
        width: 220px
        height: 72px
        border-radius: 43px 
        background: $green__color
        font-weight: 700
        font-size: 18px
        letter-spacing: 0.2em
        color: #1A1A1A
        border: none