.chief
    padding-top: 90px
    &__block
        margin-top: 38px
        display: flex
        justify-content: space-between
        &-item
            width: 350px    
        &-avatar
            display: flex
            justify-content: start
        &-descr
            text-align: left
            padding-top: 8px   
            margin-left: 24px
        &-text
            font-weight: 400
            font-size: 18px
        &-subtext
            margin-top: 6px
            font-weight: 400
            font-size: 12px
            color: rgba(255, 255, 255, 0.5)
        &-photos
            display: flex
            justify-content: space-between
            margin-top: 24px