.delivery
    height: 840px   
    padding: 261px 0 0 0 
    position: relative 
    background: url(../img/delivery_bg.jpg) center center/cover no-repeat
    top: -90px
    width: 100%
    &__title
        font-family: 'Roboto'
        font-size: 72px
        text-align: center
        letter-spacing: 0.1em
        text-transform: capitalize 
        span
            font-weight: 300
    &__icons
        display: flex  
        justify-content: space-around
        &-first
            margin-top: 70px
    &__info
        display: block
        width: 245px
    &__text
        font-family: 'Roboto'
        margin-top: 16px
        font-weight: 400
        font-size: 16px
    &__subtext
        font-family: 'Roboto'
        margin-top: 14px
        font-weight: 400
        font-size: 16px
        opacity: 0.5

        
        
        