// $green__color: #34C759
// $grey__color:#252525
// $dark-grey__color: #1A1A1A
// $lite__grey__color: #A4A8B2
// $brown__color: #262626
      
    
.dishes
    &__title 
        &-text
            letter-spacing: 0.1em
    &__block
        display: flex
        flex-wrap: wrap
        margin-top: 60px
        justify-content: space-between
        &-item
            text-align: left
            width: 350px
            height: 493px
            background: $grey__color
            margin-bottom: 30px
            &-icon
                display: block
                position: relative
                &-arrow
                    padding: 24px 24px 196px 286px
                    position: absolute
                    margin-top: 5px 
            &-order
                padding-left: 24px  
                &-text
                    margin-top: 29px
                    font-weight: 400
                    font-size: 32px
                &-subtext
                    font-weight: 400
                    font-size: 12px
                    color: $lite__grey__color
                &-descr
                    margin-top: 20px
                    font-weight: 400
                    font-size: 13px
                    color: $lite__grey__color
                &-stars
                    margin-top: 24px
                    padding-left: 6px
                    &-btn
                        margin-left: 70px
                        width: 100px
                        height: 40px
                        border-radius: 30px 
                        font-weight: 700
                        font-size: 10px
                        letter-spacing: 0.2em
                        background: inherit
                        border: 2px solid #303030
                        color: rgba(255, 255, 255, 0.5)
                        &:hover
                            cursor: pointer
                        &-active
                            background: $green__color
                            color: #000

