.information
    margin-top: 120px
    padding: 30px 0
    background: $grey__color  
    padding: 30px 0
    &__icons
        &-second
            margin-top: 0 
    hr
        height: 2px 
        background: #303030
        margin-top: 30px
        margin-bottom: 30px 
        border: none      
    &__logo
        &-text
            font-weight: 400
            font-size: 12px
            color: #737373 