.recipes
    padding-top: 120px
    margin-bottom: 120px 
    &__block
        display: flex
        justify-content: space-between
        margin-top: 60px
        height: 510px   
        &-left
            background: url(../img/recipes/left__bg.jpg) center center/cover no-repeat         
            width: 540px
            padding-top: 60px 
        &-btn
            width: 89px
            height: 25px  
            border-radius: 3px  
            background: rgba(0, 0, 0, 0.3 )
            border: none
            font-weight: 600
            font-size: 10px
            text-transform: uppercase
            color: #FFFFFF
        &-date
            margin-top: 70px
            font-weight: 400
            font-size: 14px
        &-digit
            &-first
                color: #000
        &-title
            margin-top: 40px
            font-weight: 400
            font-size: 24px
            line-height: 40px
        &-name
            margin-top: 70px
            font-weight: 400
            font-size: 14px
        &-icons
            display: flex
            justify-content: center
            &-right
                margin-top: 60px
        &-visit
            display: inherit
            align-items: center
            justify-content: space-between
            width: 140px   


        &-right
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 510px 
            width: 540px 
        &-item 
            border-radius: 6px     
            width: 100%
            height: 150px 
            box-sizing: border-box
            padding: 30px 30px 25px 30px 
            &-first  
                background: $grey__color
            &-second  
                background: url('../img/recipes/right_bg.jpg')
            &-third 
                background: $green__color
        &-descr
            text-align: left
            font-weight: 400
            font-size: 16px
            line-height: 30px
            &-third
                color: #000
        &-lunch
            margin-top: 10px
            display: flex
            width: 100%
            justify-content: space-between    
            &-opinion
                display: flex
            &-btn
                width: 65px 
                height: 25px
                font-weight: 900
                font-size: 10px
                text-transform: uppercase
                color: #fff
                background: #000000
                border-radius: 4px
                &-first,
                &-second
                    background: rgba(0, 0, 0, 0.3)
                    border: none
            &-date
                margin-left: 16px
                font-weight: 400
                font-size: 12px
                line-height: 25px
                color: #B3B3B3
                &-first
                    color: #B3B3B3
                &-second
                    color: #FFFFFF
                &-third
                    color: #1A1A1A


                
