.social      
    &-block
        margin-top: 60px
        height: 330px
        display: flex
        justify-content: space-between
        &__item
            width: 350px 
            background: $grey__color 
        &__link 
            box-sizing: border-box
            padding: 25px
            align-items: center
            height: 90px    
            display: flex
            justify-content: space-between
            border-bottom: 1px solid #737373
        &__twitter
            display: flex
            align-items: center
        &__text
            margin-left: 20px
            font-weight: 400
            font-size: 14px
            color: #BFBFBF
        &__btn
            width: 100px
            height: 40px 
            border-radius: 30px 
            color: #737373
            border: 1px solid #737373
            background: #262626
        &__opinion
            text-align: left
            box-sizing: border-box
            padding: 20px 40px 20px 30px
            &-second
                height: 239px
                background: url('../img/social/second_img.jpg')   
        &__date
            font-weight: 400
            font-size: 14px
            color: #737373
        &__descr
            margin-top: 20px
            font-weight: 400
            font-size: 14px
            line-height: 214%
            color: rgba(255, 255, 255, 0.7)
        &__mail
            margin-top: 20px
            a
                font-weight: 400
                font-size: 14px
                color: $green__color
