.work  
    margin-top: -98px
    padding-top: 90px
    height: 476px
    &__title    
        margin: 0 auto
        width: 295px    
        &-text
            letter-spacing: 0.3em
            left: 5px  
    &__blocks
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__block
        padding-left: 24px  
        text-align: left
        border-radius: 6px  
        display: block
        width: calc(255px - 24px)  
        height: 206px 
        background: $grey__color
        &-active
            background: $green__color
        &-title  
            margin-top: 24px     
            font-weight: 400
            font-size: 22px
            font-family: 'Roboto'
            &-active
                color: #191919
        &-descr
            font-family: 'Roboto'
            margin-top: 24px
            font-weight: 400
            font-size: 13px
            line-height: 18px
            &-active
                color: #191919

    