@import 'variables'
@import 'buttons'
@import 'header'
@import 'delivery'
@import 'basics'
@import 'work'
@import 'dishes'
@import 'chief'
@import 'recipes'
@import 'social'
@import 'information'

// $green__color: #34C759
// $grey__color:#252525
// $dark-grey__color: #1A1A1A

*
    padding: 0
    margin: 0
 

    
a 
    text-decoration: none
    color: #fff 
    
body
    left: 0
    top: 0
    position: relative
    background-color: $dark-grey__color   
    color: #fff 
    text-align: center
    font-family: Roboto, sans-serif

.container
    width: 1140px
    padding: 0 15px 
    box-sizing: border-box 
    margin: 0 auto


.subtitle
    font-family: 'Roboto'
    font-weight: 400
    font-size: 14px
    opacity: 0.7

.title
    display: flex
    justify-content: center
    margin-bottom: 60px
    &__bg
        position: absolute
        font-family: 'Roboto'
        font-weight: 900
        font-size: 100px
        color: #303030
    &__text
        margin-top: 40px
        position: relative
        text-align: center
        font-family: 'Roboto'
        font-weight: 400
        font-size: 30px
        color: #D9D9D9
.line
    position: relative
    display: block
    margin: 0 auto
    margin-top: 60px
    height: 2px
    width: 60px
    background: $green__color



// -------------------------------reset-----------------------


// * 
//   padding: 0
//   margin: 0
//   border: 0


// *, *:before, *:after 
//   -moz-box-sizing: border-box
//   -webkit-box-sizing: border-box
//   box-sizing: border-box


// :focus, :active 
//   outline: none


// a :focus, a :active 
//   outline: none


// nav, footer, header, aside 
//   display: block


// html, body 
//   height: 100%
//   width: 100%
//   font-size: 100%
//   line-height: 1
//   font-size: 14px
//   -ms-text-size-adjust: 100%
//   -moz-text-size-adjust: 100%
//   -webkit-text-size-adjust: 100%


// input, button, textarea 
//   font-family: inherit


// input ::-ms-clear 
//   display: none


// button 
//   cursor: pointer


// button ::-moz-focus-inner 
//   padding: 0
//   border: 0


// a, a:visited 
//   text-decoration: none


// a:hover 
//   text-decoration: none


// ul li 
//   list-style: none


// img 
//   vertical-align: top


// h1, h2, h3, h4, h5, h6 
//   font-size: inherit
//   font-weight: inherit


// a 
//   color: inherit


